VITE_SUPABASE_PROJECT_ID="hnbejloivrewljlchlul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYmVqbG9pdnJld2xqbGNobHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODUxNDcsImV4cCI6MjA4MTE2MTE0N30.YgOH2xEyh-HjqrLPeEqgR6ZZLK8-oGZeg3BoP9ESrhc"
VITE_SUPABASE_URL="https://hnbejloivrewljlchlul.supabase.co"
